auth0.audience=https://hegiphy.budjb.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://budb-hegiphy.auth0.com/
giphy.base-uri=https://api.giphy.com/v1
spring.data.mongodb.uri=mongodb://localhost/hegiphy
giphy.api-key=awi2iyU2SK3xvA9y4Y10ENGoyloYkjAW